{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/styrsomissionskyrka-admin/src",
  "tags": [],
  "targets": {
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bin/wp core download --path=apps/styrsomissionskyrka-admin/.wp --version=latest"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "dist/apps/styrsomissionskyrka-admin"
      ],
      "options": {
        "commands": [
          "wp-bundler",
          "node scripts/package.mjs"
        ],
        "cwd": "apps/styrsomissionskyrka-admin",
        "parallel": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wp-bundler --watch",
        "cwd": "apps/styrsomissionskyrka-admin"
      }
    },
    "wp-start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wp-env start --xdebug",
        "cwd": "apps/styrsomissionskyrka-admin"
      }
    },
    "wp-stop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wp-env stop",
        "cwd": "apps/styrsomissionskyrka-admin"
      }
    },
    "wp-clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wp-env clean all",
        "cwd": "apps/styrsomissionskyrka-admin"
      }
    },
    "wp-detroy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wp-env detroy",
        "cwd": "apps/styrsomissionskyrka-admin"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run admin:lint-ts",
          "nx run admin:lint-php"
        ]
      }
    },
    "lint-ts": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/styrsomissionskyrka-admin/**/*.ts"
        ]
      }
    },
    "lint-php": {
      "executor": "nx:run-commands",
      "options": {
        "command": "composer run lint",
        "cwd": "apps/styrsomissionskyrka-admin"
      }
    }
  }
}
